{
  "name": "gen-ai",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "kazi",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^17.2.3",
    "openai": "^6.9.1",
    "tiktoken": "^1.0.22"
  }
}
